---
Module Name: SimplePrtg
Module Guid: 7a6956df-7136-48c4-a32e-5f2307ec9603
Download Help Link: {{ Update Download Link }}
Help Version: 1.0.5
Locale: en-US
---

# PsPrtg Module

## Description

Use Paessler PRTG Network Monitor

## PsPrtg Cmdlets

### [New-PrtgXmlResult](New-PrtgXmlResult.md)

Generate an XML result for a single channel to include in the result for a PRTG custom XML sensor

### [New-PrtgXmlSensorOutput](New-PrtgXmlSensorOutput.md)

Assemble the complete output for a PRTG XML sensor

### [Send-PrtgXmlSensorOutput](Send-PrtgXmlSensorOutput.md)

Wrapper for Invoke-WebRequest to make it easy to push results to PRTG XML push sensors
